# Spring-Security

./: .project  pom.xml
src/main/java/com/sqli/demoMVC/: App.java
src/main/java/com/sqli/demoMVC/constants/: TypeDeProduit.java
src/main/java/com/sqli/demoMVC/controller/: ProduitController.java  UtilisateurControler.java
src/main/java/com/sqli/demoMVC/dao/: ProduitDAO.java  UserDAO.java
src/main/java/com/sqli/demoMVC/dao/impl/: ProduitDAOMock.java  UserDAOMock.java
src/main/java/com/sqli/demoMVC/model/: Produit.java  User.java
src/main/java/com/sqli/demoMVC/service/: ProduitService.java  UserService.java
src/main/java/com/sqli/demoMVC/service/impl/: ProduitServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: ProduitFormulaire.jsp  accueil.jsp  authentification.jsp
