<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springMvc</groupId>
  <artifactId>GestionDeProduitsTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>GestionDeProduits Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <spring.version>5.3.14</spring.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
        <junit-version>3.8.1</junit-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <jsp-version>2.1</jsp-version>
        <jstl-version>1.2</jstl-version>        
        <java.version>1.7</java.version>
        <slf4j.api>1.7.25</slf4j.api>
    </properties>
  <dependencies>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <!-- Spring Security -->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>4.1.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>4.1.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>4.1.0.RELEASE</version>
      </dependency>



     <dependency>
    	 <groupId>org.slf4j</groupId>
    	 <artifactId>slf4j-api</artifactId>
    	 <version>${slf4j.api}</version>
	 </dependency>
	   <!-- Servlet and JSP -->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet-api-version}</version>
         <scope>provided</scope>       
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl-version}</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>GestionDeProduitsTest</finalName>
  </build>
</project>